GMAIL_USER=ayushkishordoshi@gmail.com
GMAIL_PASS=wcmhnbchepeivgov
KEY_ID=rzp_test_0wINYtdIizGUh1
KEY_SECRET=dQne6xVtCHQp4fMR8mVuBaiK
MONGO_URL=mongodb+srv://ayushdoshi:ayush1234@cluster0.h85v64c.mongodb.net/?retryWrites=true&w=majority
MONGO_LOCAL=mongodb+srv://ayush:ayush2017@wt.oqkiva7.mongodb.net/?retryWrites=true&w=majority
PORT=3000